<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Score</title>
  </head>
  <body>
    <div class="container end">
      <h1 class="hs">Highscores</h1>
      <div class="scores">

      </div>
      <div class="options">
      <button
        type="button"
        class="btn btn-link main-buttons"
        onclick="main()"
      >
        Go Back
      </button>
      <button
        type="button"
        class="btn btn-link main-buttons"
        onclick="clearScore()"
      >
        Clear Scores
      </button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="quiz.js"></script>
    <script>
      $(document).ready(function() {
        var row = $("<ol>");
        var userScoreList = $("<li>");

        var initialInput = localStorage.getItem(inputKey);
        var score = localStorage.getItem(scoreKey);

        userScoreList.text(initialInput + " - " + score);
        userScoreList.innerHTML;
        row.append(userScoreList);
        $(".scores").append(row);
      });
    </script>
  </body>
</html>
